

*** THE BEST DC-3 sounds for FS2000 ***


These can be used for any DC-3 within FS2000.

I recorded these GREAT sounds from my many DC-3 flights inside and outside our own DC-3 
(N763A) using 3 microphones and then putting them through an equalizer in a sound studio before converting them to WAV files for simmers. They are THE BEST !!  
It is hoped you enjoy them.

Unzip into your favorite FS2000 DC-3 (or variant of the DC-3) "sound" sub-directory (of Aircraft) and you are all set. I don't do tech support so, use the forum's on the flightsim web sites, they are filled with helpful & extremely clever folks. If there's a problem, (and I doubt it) ... fix it and re-upload the file for me with this text file.



Visit the Largest DC-3 site on the Net
"The DC-3 Hangar"
http://simflight.com/dc3

		and

For a COMPLETE NATS R4D-6S MAAM review, go check..
http://www.simflight.com/specials/r4d6nats/R4D_Trev.htm
		


hahaha !!!  .... I have no legal stuff, use these DC-3 sounds how you want, when you want, change them, upload anywhere you feel like (it would help me if you do, please keep this text file with it though), use them as freeware, shareware or commercial, I really don't care, as long as you enjoy them and credit me as the original author of these sounds. 
I realize that by releasing these on the Internet, anything can happen and.. I accept that.

Go have fun !!    Trev Morson  e-mail:  dc3@simflight.com



